VITE_GOOGLE_MAPS_API_KEY=your api key
VITE_FIREBASE_API_KEY=your api key
VITE_FIREBASE_AUTH_DOMAIN=your api key
VITE_FIREBASE_PROJECT_ID=your api key
VITE_FIREBASE_STORAGE_BUCKET=your api key
VITE_FIREBASE_MESSAGING_SENDER_ID=your api key
VITE_FIREBASE_APP_ID=your api key
VITE_FIREBASE_MEASUREMENT_ID=your api key
VITE_FIREBASE_GOOGLE_CLIENT_ID=your api key